{
  "name": "cv",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "sass": "^1.50.1",
    "stylelint": "^14.7.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "vite": "^2.9.5"
  },
  "dependencies": {
  }
}
